CalApp1/Views/Events.xaml

<UserControl x:Class="CalApp1.Views.Events"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalApp1.Views"
             mc:Ignorable="d" Width="931" Height="740">
    <Grid Background="#3E3544"  x:Name="eventsGrid" Height="740" VerticalAlignment="Center" HorizontalAlignment="Left" Width="931
          ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="414"/>
            <ColumnDefinition Width="636.297"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" FontSize="16" Width="93">
            <Run Language="pl-pl" Text="Event's name" /><LineBreak/><Run Language="pl-pl"/>
        </TextBlock>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="40,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="29"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="39,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"  Height="22"><Run Language="pl-pl" Text="Event's description"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="42,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="56"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="40,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="29" FontSize="16" ><Run Language="pl-pl" Text="Start Date"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="40,217,0,0" VerticalAlignment="Top" Width="155" Height="24"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="41,272,0,0" VerticalAlignment="Top" Width="153" Height="24"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="43,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="29" FontSize="16" ><Run Language="pl-pl" Text="End Date"/></TextBlock>

        <Button x:Name="addNewEventButton" Content="Add" HorizontalAlignment="Left" Margin="225,333,0,0" VerticalAlignment="Top" Width="167" Foreground="White" Height="36"
                  BorderBrush="#3E3544" Background="#FF2C2730" Click="btnAddNewEvent_Click"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" x:Name="eventsDataGrid" Grid.Column="1" Margin="57,63,0,38"
                  HorizontalAlignment="Left" Width="448" 
                  Initialized="eventsDataGrid_Initialized"
                  Foreground="White" 
                  Background="#3E3544" 
                  RowBackground="#3E3544"
                  BorderBrush="#3E3544"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  >

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#3E3544" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="160"/>
                <DataGridCheckBoxColumn x:Name="Description" Header="Description" Binding="{Binding Path=Description}" Width="200"/>
                <DataGridTextColumn Header="DateStart" Binding="{Binding Path=DateStart}" Width="80"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="225,385,0,0" VerticalAlignment="Top"
                Width="167" Foreground="White" Height="36"
                  BorderBrush="#3E3544" Background="#FF2C2730" Click="deleteButton_Click"/>
        <Calendar x:Name="eventsCalendar" HorizontalAlignment="Left" Margin="39,329,0,0" VerticalAlignment="Top" Height="168" Width="179"/>
        <Button x:Name="specifiedEventsBtn" Content="Show specified Events" HorizontalAlignment="Left" Margin="221,211,0,0" VerticalAlignment="Top"  Width="167" Foreground="White" Height="36"
                  BorderBrush="#3E3544" Background="#FF2C2730" Click="specifiedEventsBtn_Click"/>
        <Button x:Name="allEventsBtn" Content="Show All Events" HorizontalAlignment="Left" Margin="222,267,0,0" VerticalAlignment="Top" Width="167" Foreground="White" Height="36"
                  BorderBrush="#3E3544" Background="#FF2C2730" Click="allEventsBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,15,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="35" Width="123" FontSize="20" Foreground="White" Grid.Column="1"><Run Language="pl-pl" Text="YOUR EVENTS"/></TextBlock>


    </Grid>
</UserControl>
