CalApp1/Views/HabitsStatistics.xaml

<UserControl x:Class="CalApp1.Views.HabitsStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalApp1.Views" xmlns:DVC="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="#3E3544" Height="430" VerticalAlignment="Center" HorizontalAlignment="Left" Width="769">
        <ComboBox x:Name="habitsComboBox" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="295" Height="21">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"><Run Language="pl-pl" Text="Habits"/><LineBreak/><Run Language="pl-pl"/></TextBlock>

        
        <DVC:Chart Name="MyChart" Width="400" Margin="340,25,29,57" >
            <DVC:Chart.Series>
                <DVC:PieSeries Title="HabitEventsPieSeriesPlot"
                    ItemsSource="{Binding DataCollection}"
                    IndependentValueBinding="{Binding Path=Key}"  
                    DependentValueBinding="{Binding Path=Value}">
                    </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

    </Grid>
</UserControl>
