CalApp1/Views/Habits.xaml

<UserControl x:Class="CalApp1.Views.Habits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="931">
    <Grid Background="#3E3544" Height="740" VerticalAlignment="Center" HorizontalAlignment="Left" Width="931
          ">
        <TextBlock HorizontalAlignment="Left" Margin="32,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="143" FontSize="16" Foreground="White" RenderTransformOrigin="0.552,0.724"><Run Text="Habit's name"/><Run Language="pl-pl" Text="'s"/><Run Text=" Name"/></TextBlock>
        <TextBox x:Name="habitNameTextBox" HorizontalAlignment="Left" Margin="34,73,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26"/>
        <Button x:Name="addHabitButton" Content="Add Habit" HorizontalAlignment="Left" Margin="34,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.059,0.117" Height="36" Width="167" Foreground="White" 
                  BorderBrush="#3E3544" Background="#FF2C2730" Click="addHabitButton_Click"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" x:Name="habitsGridView" Margin="490,80,47,53" 
                  Foreground="White" 
                  Background="#3E3544" 
                  RowBackground="#3E3544"
                  BorderBrush="#3E3544"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  
            >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#3E3544" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200"/>
                <!--Zbindingowano żeby wyświetlało się tylko pole Name-->
                <DataGridCheckBoxColumn x:Name="DoneStatusColumn" Header="Done" Binding="{Binding Path=Done}" Width="50"/>
                <DataGridTextColumn Header="DateStart" Binding="{Binding Path=DateStart}" Width="130"/>

            </DataGrid.Columns>
        </DataGrid>
        <Calendar x:Name="habitCalendar" SelectionMode="MultipleRange" HorizontalAlignment="Left" Margin="225,344,0,0" VerticalAlignment="Top" Width="185"/>
        <ComboBox x:Name="habitsComboBox" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="37,191,0,0" VerticalAlignment="Top" Width="351" Height="21">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="weeksAheadTextBox" HorizontalAlignment="Left" Margin="40,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addHabitEventBtn" Content="Add Habit Events" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Height="36"
                  BorderBrush="#3E3544" Background="#FF2C2730" Click="addHabitEventBtn_Click"/>
        <Button x:Name="showHabitEventsBtn" Content="Show All Habit Events" HorizontalAlignment="Left" Margin="35,396,0,0" VerticalAlignment="Top" Width="134" Foreground="White" Height="36"
                  BorderBrush="#3E3544" Background="#FF2C2730" Click="showHabitEventsBtn_Click"/>
        <Button x:Name="showSpecifiedEventsBtn" Content="Show Specified Events" HorizontalAlignment="Left" Margin="40,464,0,0" VerticalAlignment="Top" Width="126" Foreground="White" Height="36"
                  BorderBrush="#3E3544" Background="#FF2C2730" Click="showSpecifiedEventsBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" FontSize="16" Foreground="White" ><Run Text="Weeks ahead for this  habit"/><LineBreak/><Run Language="pl-pl" Text="habit"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="16" Foreground="White"><Run Language="pl-pl" Text="Habits"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Button x:Name="deleteHabitBtn" Content="Delete Habit" HorizontalAlignment="Left" Margin="221,270,0,0" VerticalAlignment="Top" Width="167" Foreground="White" Height="36"
                  BorderBrush="#3E3544" Background="#FF2C2730" Click="deleteHabitBtn_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="624,22,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="35" Width="123" FontSize="20" Foreground="White"><Run Language="pl-pl" Text="YOUR HABITS"/></TextBlock>



    </Grid>
</UserControl>
