CalApp1/MainWindow.xaml

<Window x:Class="CalendarApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp1"
        xmlns:viewmodels="clr-namespace:CalApp1.ViewModels"
        xmlns:views="clr-namespace:CalApp1.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#403A44"
        WindowStyle="None"
        Title="MainWindow" Height="800" Width="1400">

    <Window.Resources>
        <DataTemplate x:Name="eventsViewTemplate" DataType="{x:Type viewmodels:EventsViewModel}">
            <views:Events DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="redScreenViewTemplate" DataType="{x:Type viewmodels:RedScreenModel}">
            <views:RedScreen DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Background="#3E3544" Grid.ColumnSpan="2" Margin="0,0,-990,5" >

            <TextBlock 
                Text="CalApp"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Medium"
            />

        </Grid>

        <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Stretch="Fill" StretchDirection="UpOnly">
            <Calendar x:Name="calendarMenu"  Background="#3E3544"
                       Foreground="White"
                       BorderBrush="{x:Null}"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" SelectedDatesChanged="calendarMenu_SelectedDatesChanged"/>
        </Viewbox>

        <Button
            x:Name="btnToDo"
            Click="btnToDo_Click"
            Grid.Column="0"
            Grid.Row="1" Margin="0,397,0,-87"
            Background="#3E3544" 
            Foreground="White"
            Content="To do list"
            FontSize="22"
            />
        <Button x:Name="eventsMenuBtn"
            Grid.Column="0"
            Grid.Row="1" Margin="0,487,0,-177"
            Background="#3E3544" 
            Foreground="White"
            Content="Events"
            FontSize="22" Click="events_btnClicked"/>
        <Button x:Name="habitCreatorBtn"
            Grid.Column="0"
            Grid.Row="1" Margin="0,578,0,-268"
            Background="#3E3544" 
            Foreground="White"
            Content="Habit creator"
            FontSize="22" Click="habitCreatorBtn_Click"/>
        <Button x:Name="habitStatistics"
            Grid.Column="0"
            Grid.Row="1" Margin="0,669,0,-359"
            Background="#3E3544" 
            Foreground="White"
            Content="Habit statistics"
            FontSize="22" Click="habitStatistics_Click"/>
        
        <Canvas Grid.Row="1" Margin="449,10,-990,-350">
            <ContentControl Content="{Binding}" Height="740" Width="931"/>
        </Canvas>

    </Grid>
</Window>
