CalApp1/MainWindow.xaml

<Window x:Class="CalendarApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp1"
        xmlns:viewmodels="clr-namespace:CalApp1.ViewModels"
        xmlns:views="clr-namespace:CalApp1.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#403A44"
        Title="CalApp" Height="800" Width="1400">

    <Window.Resources>
        <DataTemplate x:Name="eventsViewTemplate" DataType="{x:Type viewmodels:EventsViewModel}">
            <views:Events DataContext="{Binding}"/>
            <!--kiedy wywołujemy widok Events to w rzeczywistości wywoływany jest konstruktor klasy Events.xaml.cs public Events(){}, a w nim musi być domyślnie InitializeComponent();, które wyświetla ten widok-->
        </DataTemplate>
        <!--W znaczniku Windows.Resources należy stworzyć znacznik DataTemplate dla każdego widoku który może być tu wyświetlany, np DataTemplate eventsViewTemplate odpowiada za powiązanie modelu widoku EventsViewModel z widokiem Events. Jak w MainView utworzymy sobie obiekt typu EventsViewModel i przypiszemy go do DataContext to uruchomi nam View o nazwie Events, pole DataContext będzie Binding czyli wiązane dynamicznie, na podstawie tego jaki konstruktor wywołamy -->
        <DataTemplate x:Name="habitsViewTemplate" DataType="{x:Type viewmodels:HabitsViewModel}">
            <views:Habits DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="habitsStatisticsViewTemplate" DataType="{x:Type viewmodels:HabitsStatisticsViewModel}">
            <views:HabitsStatistics DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="todayActivitiesViewTemplate" DataType="{x:Type viewmodels:TodayActivitiesViewModel}">
            <views:TodayActivities DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>


        <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Stretch="Fill" StretchDirection="UpOnly">
            <Calendar x:Name="calendarMenu"  Background="#3E3544"
                       Foreground="White"
                       BorderBrush="{x:Null}"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" MouseDoubleClick="calendarMenu_MouseDoubleClick"/>
        </Viewbox>

        <StackPanel Margin="-1,393,7,-385">
            <Button 
                x:Name="eventsMenuBtn"
                Background="#3E3544" 
                Foreground="White"
                Content="Events"
                Height="129"
                FontSize="22" Click="events_btnClicked"
                />
            <Button
                x:Name="habitCreatorBtn"
                Background="#3E3544" 
                Foreground="White"
                Content="Habit creator"
                Height="129"
                FontSize="22" Click="habitCreatorBtn_Click"/>
            <Button 
                x:Name="habitStatisticsBtn"
                Background="#3E3544" 
                Foreground="White"
                Content="Habit statistics"
                Height="129"
                FontSize="22" Click="habitStatistics_Click"/>

        </StackPanel>
        
        <Canvas Grid.Row="1" Margin="449,10,-990,-350">
            <ContentControl Content="{Binding}" Height="740" Width="931"/>
        </Canvas>

    </Grid>
</Window>
