CalApp1/MainWindow.xaml

<Window x:Class="CalendarApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp1"
        xmlns:viewmodels="clr-namespace:CalApp1.ViewModels"
        xmlns:views="clr-namespace:CalApp1.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#403A44"
        Title="CalApp" Height="800" Width="1400">

    <Window.Resources>
        <DataTemplate x:Name="eventsViewTemplate" DataType="{x:Type viewmodels:EventsViewModel}">
            <views:Events DataContext="{Binding}"/>
		</DataTemplate>
        <!--W znaczniku Windows.Resources należy stworzyć znacznik DataTemplate dla każdego widoku który może być tu wyświetlany, np DataTemplate eventsViewTemplate odpowiada za powiązanie modelu widoku EventsViewModel z widokiem Events. Jak w MainView utworzymy sobie obiekt typu EventsViewModel i przypiszemy go do DataContext to uruchomi nam View o nazwie Events, pole DataContext będzie Binding czyli wiązane dynamicznie, na podstawie tego jaki konstruktor wywołamy -->
        <DataTemplate x:Name="habitsViewTemplate" DataType="{x:Type viewmodels:HabitsViewModel}">
            <views:Habits DataContext="{Binding}"/>
        </DataTemplate>
	    <DataTemplate x:Name="habitsStatisticsViewTemplate" DataType="{x:Type viewmodels:HabitsStatisticsViewModel}">
            <views:HabitsStatistics DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        

        <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Stretch="Fill" StretchDirection="UpOnly">
            <Calendar x:Name="calendarMenu"  Background="#3E3544"
                       Foreground="White"
                       BorderBrush="{x:Null}"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" SelectedDatesChanged="calendarMenu_SelectedDatesChanged"/>
        </Viewbox>

        <Button x:Name="eventsMenuBtn"
            Grid.Column="0"
            Grid.Row="1" Margin="0,487,0,-177"
            Background="#3E3544" 
            Foreground="White"
            Content="Events"
            FontSize="22" Click="events_btnClicked"/>
        <Button x:Name="habitCreatorBtn"
            Grid.Column="0"
            Grid.Row="1" Margin="0,578,0,-268"
            Background="#3E3544" 
            Foreground="White"
            Content="Habit creator"
            FontSize="22" Click="habitCreatorBtn_Click"/>
        <Button x:Name="habitStatistics"
            Grid.Column="0"
            Grid.Row="1" Margin="0,669,0,-359"
            Background="#3E3544" 
            Foreground="White"
            Content="Habit statistics"
            FontSize="22" Click="habitStatistics_Click"/>
        
        <Canvas Grid.Row="1" Margin="449,10,-990,-350">
            <ContentControl Content="{Binding}" Height="740" Width="920"/>
        </Canvas> <!--pole Content jest Binding, bo to również jest wiązane dynamicznie-->

    </Grid>
</Window>
